.. yft documentation master file, created by
   sphinx-quickstart on Thu Dec 31 16:11:01 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Miscellaneous functions for text processing
===========================================

Installation
------------

.. code-block:: bash

   pip install yft


.. toctree::
   :maxdepth: 2
   :caption: Contents
   :numbered:

   string
   lexstats
   corp_readers


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
